# global-icon-pack-android

./: .gitignore  README.md  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/richardluo/globalIconPack/: CalendarAndClockHook.kt  ClockMetadata.kt  CustomIconPack.kt  Hook.kt  IconEntry.kt  IconGenerator.kt  IconHelper.kt  MainActivity.kt  NoForceShape.kt  ReplaceIcon.kt  SampleTheme.kt  SplashScreenHook.kt  UnClipAdaptiveIconDrawable.kt  Utils.java  Utils.kt  WorldPreference.kt  XposedMain.java  XposedMain.kt
app/src/main/java/com/richardluo/globalIconPack/reflect/: ApplicationPackageManager.kt  BaseIconFactory.kt  ClockDrawableWrapper.kt  ReflectHelper.kt  Resources.java  Resources.kt
app/src/main/kotlin/com/richardluo/globalIconPack/: BypassShortcutPermission.kt  CalendarAndClockHook.kt  CustomIconPack.kt  Hook.kt  IconHelper.kt  Logger.kt  MainActivity.kt  NoForceShape.kt  NoShadow.kt  Pref.kt  ReplaceIcon.kt  UnClipAdaptiveIconDrawable.kt  Utils.kt  WorldPreference.kt  XposedMain.kt
app/src/main/kotlin/com/richardluo/globalIconPack/iconPack/: ClockMetadata.kt  CopyableIconPack.kt  DatabaseIconPack.kt  DatabaseSource.kt  GetIconPack.kt  GetSource.kt  IconEntry.kt  IconHelper.kt  IconPack.kt  IconPackApps.kt  IconPackConfig.kt  IconPackDB.kt  IconPackProvider.kt  IconPackUpdateReceiver.kt  IconResolver.kt  KeepAliveService.kt  LocalIconPack.kt  LocalSource.kt  RemoteIconPack.kt  RemoteSource.kt  ResourceOwner.kt  Source.kt
app/src/main/kotlin/com/richardluo/globalIconPack/iconPack/database/: ClockMetadata.kt  FallbackSettings.kt  IconEntry.kt  IconPackDB.kt
app/src/main/kotlin/com/richardluo/globalIconPack/iconPack/model/: FallbackSettings.kt  IconEntry.kt  IconFallback.kt  IconPackConfig.kt  IconResolver.kt  ResourceOwner.kt
app/src/main/kotlin/com/richardluo/globalIconPack/iconPack/source/: EmptySource.kt  LocalSource.kt  RemoteSource.kt  ShareSource.kt  Source.kt
app/src/main/kotlin/com/richardluo/globalIconPack/reflect/: ApplicationPackageManager.kt  BaseIconFactory.kt  ClockDrawableWrapper.kt  ReflectHelper.kt  Resources.kt  UserManager.kt
app/src/main/kotlin/com/richardluo/globalIconPack/ui/: AppFilterByType.kt  AppIconListPage.kt  ComposablePreference.kt  IconPackItem.kt  IconPackMergerActivity.kt  IconVariantActivity.kt  LazyListPreference.kt  MainActivity.kt  MainDropdownMenu.kt  MainPreference.kt  MainVM.kt  MergerVM.kt  ModeChangeListener.kt  MyApplication.kt  PrefChangeListener.kt  SampleTheme.kt
app/src/main/kotlin/com/richardluo/globalIconPack/ui/components/: AnimatedFab.kt  AnimatedNavHost.kt  AppFilter.kt  AppFilterByType.kt  AppFilterMenu.kt  AppIcon.kt  AppbarSearchBar.kt  AutoFillDialog.kt  ChooseIconSheet.kt  ComposablePreference.kt  CustomDialog.kt  CustomSnackbar.kt  EllipticalText.kt  IconButtonWithTooltip.kt  IconChooserSheet.kt  IconForApp.kt  IconPackItem.kt  InfoDialog.kt  LazyDialog.kt  LazyImage.kt  LazyListPreference.kt  ListItem.kt  Loading.kt  LoadingDialog.kt  MD3Expressive.kt  MainDropdownMenu.kt  MapListPreference.kt  MyDropdownMenu.kt  Preference.kt  ProvideContentColorTextStyle.kt  RoundSearchBar.kt  SampleTheme.kt  ScrollConnection.kt  ScrollIndicationBox.kt  (+4 more)
app/src/main/kotlin/com/richardluo/globalIconPack/utils/: AXMLEditor.kt  AppPreference.kt  BitmapCache.kt  ContextVM.kt  IconHelper.kt  IconPackCreator.kt  InstanceManager.kt  Logger.kt  MapPreferences.kt  MonochromeDrawable.kt  PathDrawable.kt  ReflectHelper.kt  SQLiteOpenHelper.kt  SingletonManager.kt  UnClipAdaptiveIconDrawable.kt  Utils.kt  ViewModel.kt  WorldPreference.kt
app/src/main/kotlin/com/richardluo/globalIconPack/xposed/: BypassCrossUserPermission.kt  BypassQueryPackage.kt  BypassReflectRestrictions.kt  BypassShortcutPermission.kt  CalendarAndClockHook.kt  Hook.kt  NoForceShape.kt  NoShadow.kt  ReplaceIcon.kt  RunProviderInSystem.kt  XposedMain.kt
app/src/main/res/drawable/: broken_image.xml  ic_launcher_background.xml  ic_merger_foreground.xml  ic_monochrome.xml  ic_notification.xml  ic_variant_foreground.xml  icon_monochrome.xml  icon_variant.xml  icon_variant_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_merger.xml  ic_variant.xml  icon_variant.xml
app/src/main/res/mipmap-anydpi-v26/: icon_variant.xml  merge_iconpack.xml
app/src/main/res/raw/: create_icon_pack.sh  dummy.jks  icon_pack_manifest.xml
app/src/main/res/values/: arrays.xml  colors.xml  icon_variant_background.xml  strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
