<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_merger"
        android:shortcutId="mergeIconPack"
        android:shortcutLongLabel="@string/general_mergeIconPack_summary"
        android:shortcutShortLabel="@string/general_mergeIconPack">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.richardluo.globalIconPack.ui.IconPackMergerActivity"
            android:targetPackage="com.richardluo.globalIconPack" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_variant"
        android:shortcutId="iconVariant"
        android:shortcutLongLabel="@string/iconPack_iconVariant_summary"
        android:shortcutShortLabel="@string/iconPack_iconVariant">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.richardluo.globalIconPack.ui.IconVariantActivity"
            android:targetPackage="com.richardluo.globalIconPack" />
    </shortcut>
</shortcuts>